
----------------------
Group: C
Factor: Positive
slope: 0.353503373531399
r.squared: 0.0284697822499524
p_value: 5.58116815293484e-15
----------------------
Group: C
Factor: Negative
slope: -0.226822330916717
r.squared: 0.0202334173955589
p_value: 4.93728126580816e-11
----------------------
Group: M
Factor: Positive
slope: 0.349642753911689
r.squared: 0.00187468072164384
p_value: 0.0496491018860153
----------------------
Group: M
Factor: Negative
slope: -0.22103494089008
r.squared: 0.0997045473441776
p_value: 7.90306771294654e-49
