LABELS
SEPARATOR TAB
DATA
OTU1119	OTU1119 (Desulfobacterota)
OTU1120	OTU1120 (Desulfobacterota)
OTU1425	OTU1425 (Chloroflexi)
OTU1452	OTU1452 (Patescibacteria)
OTU1464	OTU1464 (Acidobacteriota)
OTU1508	OTU1508 (Proteobacteria)
OTU1677	OTU1677 (Desulfobacterota)
OTU1936	OTU1936 (Desulfobacterota)
OTU2086	OTU2086 (Desulfobacterota)
OTU2297	OTU2297 (Acidobacteriota)
OTU2340	OTU2340 (Desulfobacterota)
OTU2420	OTU2420 (Bacteroidota)
OTU2487	OTU2487 (Patescibacteria)
OTU2538	OTU2538 (Actinobacteriota)
OTU2581	OTU2581 (Actinobacteriota)
OTU2763	OTU2763 (Bacteroidota)
OTU2847	OTU2847 (Cloacimonadota)
OTU3009	OTU3009 (Bacteroidota)
OTU3090	OTU3090 (Firmicutes)
OTU3097	OTU3097 (Bacteroidota)
OTU3271	OTU3271 (Bacteroidota)
OTU3442	OTU3442 (Bacteroidota)
OTU3536	OTU3536 (Bacteroidota)
OTU3764	OTU3764 (Firmicutes)
OTU3806	OTU3806 (Bacteroidota)
OTU3962	OTU3962 (Acidobacteriota)
OTU3984	OTU3984 (Bacteroidota)
OTU3992	OTU3992 (Bacteroidota)
OTU4132	OTU4132 (Bacteroidota)
OTU4187	OTU4187 (Desulfobacterota)
OTU4266	OTU4266 (Bacteroidota)
OTU4412	OTU4412 (Bacteroidota)
OTU442	OTU442 (Bacteroidota)
OTU455	OTU455 (Bacteroidota)
OTU4659	OTU4659 (Desulfobacterota)
OTU4759	OTU4759 (Bacteroidota)
OTU4788	OTU4788 (Desulfobacterota)
OTU4796	OTU4796 (Firmicutes)
OTU4812	OTU4812 (Bacteroidota)
OTU4865	OTU4865 (Desulfobacterota)
OTU4884	OTU4884 (Bacteroidota)
OTU5075	OTU5075 (Sva0485)
OTU5092	OTU5092 (Patescibacteria)
OTU5128	OTU5128 (Actinobacteriota)
OTU5146	OTU5146 (Bacteroidota)
OTU5151	OTU5151 (Proteobacteria)
OTU5455	OTU5455 (Proteobacteria)
OTU5465	OTU5465 (Proteobacteria)
OTU5570	OTU5570 (Actinobacteriota)
OTU5653	OTU5653 (Proteobacteria)
OTU5732	OTU5732 (Actinobacteriota)
OTU6234	OTU6234 (Proteobacteria)
OTU6254	OTU6254 (Firmicutes)
OTU6403	OTU6403 (Bacteroidota)
OTU6512	OTU6512 (Firmicutes)
OTU6578	OTU6578 (Proteobacteria)
OTU6749	OTU6749 (Firmicutes)
OTU6841	OTU6841 (Proteobacteria)
OTU6847	OTU6847 (Actinobacteriota)
OTU7083	OTU7083 (Bacteroidota)
OTU7092	OTU7092 (Actinobacteriota)
OTU7471	OTU7471 (Bacteroidota)
OTU7549	OTU7549 (Campilobacterota)
OTU7744	OTU7744 (Bacteroidota)
OTU7976	OTU7976 (Chloroflexi)
OTU8055	OTU8055 (Actinobacteriota)
OTU8078	OTU8078 (Bacteroidota)
OTU8235	OTU8235 (Desulfobacterota)
OTU8318	OTU8318 (Actinobacteriota)
OTU8657	OTU8657 (Actinobacteriota)
OTU8678	OTU8678 (Actinobacteriota)
OTU8700	OTU8700 (Proteobacteria)
OTU8804	OTU8804 (Actinobacteriota)
OTU925	OTU925 (Bacteroidota)
