DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	OnlyC
LEGEND_COLORS	#E18727FF	#FFFFFF
LEGEND_LABELS	C	NA
LEGEND_SHAPES	1	1
LEGEND_TITLE	OnlyC
MARGIN	5
STRIP_WIDTH	25
DATA
OTU1119	#FFFFFF	NA
OTU1120	#E18727FF	C
OTU2086	#FFFFFF	NA
OTU2340	#FFFFFF	NA
OTU1677	#FFFFFF	NA
OTU4187	#E18727FF	C
OTU4659	#E18727FF	C
OTU1425	#FFFFFF	NA
OTU7976	#FFFFFF	NA
OTU2538	#FFFFFF	NA
OTU6847	#FFFFFF	NA
OTU2581	#FFFFFF	NA
OTU5128	#FFFFFF	NA
OTU8055	#FFFFFF	NA
OTU5570	#FFFFFF	NA
OTU8804	#FFFFFF	NA
OTU8678	#FFFFFF	NA
OTU7092	#FFFFFF	NA
OTU8657	#FFFFFF	NA
OTU8318	#FFFFFF	NA
OTU5732	#FFFFFF	NA
OTU3090	#E18727FF	C
OTU6749	#FFFFFF	NA
OTU4796	#E18727FF	C
OTU6254	#FFFFFF	NA
OTU6512	#E18727FF	C
OTU3764	#FFFFFF	NA
OTU1452	#FFFFFF	NA
OTU2487	#FFFFFF	NA
OTU5092	#FFFFFF	NA
OTU2420	#E18727FF	C
OTU6403	#FFFFFF	NA
OTU3536	#FFFFFF	NA
OTU3806	#FFFFFF	NA
OTU455	#FFFFFF	NA
OTU7471	#FFFFFF	NA
OTU7744	#FFFFFF	NA
OTU3992	#FFFFFF	NA
OTU4132	#FFFFFF	NA
OTU442	#FFFFFF	NA
OTU4412	#FFFFFF	NA
OTU5146	#FFFFFF	NA
OTU7083	#FFFFFF	NA
OTU2763	#E18727FF	C
OTU3097	#E18727FF	C
OTU3442	#E18727FF	C
OTU4759	#E18727FF	C
OTU4812	#FFFFFF	NA
OTU4884	#E18727FF	C
OTU925	#E18727FF	C
OTU8078	#FFFFFF	NA
OTU3984	#FFFFFF	NA
OTU3009	#E18727FF	C
OTU4266	#E18727FF	C
OTU3271	#E18727FF	C
OTU2847	#E18727FF	C
OTU7549	#FFFFFF	NA
OTU1508	#FFFFFF	NA
OTU6234	#FFFFFF	NA
OTU5653	#FFFFFF	NA
OTU5455	#FFFFFF	NA
OTU5151	#FFFFFF	NA
OTU6578	#FFFFFF	NA
OTU5465	#FFFFFF	NA
OTU6841	#FFFFFF	NA
OTU8700	#FFFFFF	NA
OTU1464	#E18727FF	C
OTU2297	#FFFFFF	NA
OTU3962	#FFFFFF	NA
OTU5075	#FFFFFF	NA
OTU4788	#E18727FF	C
OTU4865	#E18727FF	C
OTU8235	#FFFFFF	NA
OTU1936	#FFFFFF	NA
