DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Both
LEGEND_COLORS	#BC3C29FF	#FFFFFF
LEGEND_LABELS	B	NA
LEGEND_SHAPES	1	1
LEGEND_TITLE	Both
MARGIN	5
STRIP_WIDTH	25
DATA
OTU1119	#BC3C29FF	B
OTU1120	#FFFFFF	NA
OTU2086	#BC3C29FF	B
OTU2340	#BC3C29FF	B
OTU1677	#BC3C29FF	B
OTU4187	#FFFFFF	NA
OTU4659	#FFFFFF	NA
OTU1425	#BC3C29FF	B
OTU7976	#BC3C29FF	B
OTU2538	#BC3C29FF	B
OTU6847	#BC3C29FF	B
OTU2581	#BC3C29FF	B
OTU5128	#BC3C29FF	B
OTU8055	#BC3C29FF	B
OTU5570	#BC3C29FF	B
OTU8804	#BC3C29FF	B
OTU8678	#BC3C29FF	B
OTU7092	#BC3C29FF	B
OTU8657	#BC3C29FF	B
OTU8318	#BC3C29FF	B
OTU5732	#BC3C29FF	B
OTU3090	#FFFFFF	NA
OTU6749	#BC3C29FF	B
OTU4796	#FFFFFF	NA
OTU6254	#FFFFFF	NA
OTU6512	#FFFFFF	NA
OTU3764	#BC3C29FF	B
OTU1452	#BC3C29FF	B
OTU2487	#BC3C29FF	B
OTU5092	#BC3C29FF	B
OTU2420	#FFFFFF	NA
OTU6403	#BC3C29FF	B
OTU3536	#BC3C29FF	B
OTU3806	#BC3C29FF	B
OTU455	#BC3C29FF	B
OTU7471	#BC3C29FF	B
OTU7744	#BC3C29FF	B
OTU3992	#BC3C29FF	B
OTU4132	#BC3C29FF	B
OTU442	#BC3C29FF	B
OTU4412	#BC3C29FF	B
OTU5146	#BC3C29FF	B
OTU7083	#BC3C29FF	B
OTU2763	#FFFFFF	NA
OTU3097	#FFFFFF	NA
OTU3442	#FFFFFF	NA
OTU4759	#FFFFFF	NA
OTU4812	#BC3C29FF	B
OTU4884	#FFFFFF	NA
OTU925	#FFFFFF	NA
OTU8078	#BC3C29FF	B
OTU3984	#BC3C29FF	B
OTU3009	#FFFFFF	NA
OTU4266	#FFFFFF	NA
OTU3271	#FFFFFF	NA
OTU2847	#FFFFFF	NA
OTU7549	#BC3C29FF	B
OTU1508	#BC3C29FF	B
OTU6234	#FFFFFF	NA
OTU5653	#BC3C29FF	B
OTU5455	#BC3C29FF	B
OTU5151	#BC3C29FF	B
OTU6578	#BC3C29FF	B
OTU5465	#BC3C29FF	B
OTU6841	#BC3C29FF	B
OTU8700	#BC3C29FF	B
OTU1464	#FFFFFF	NA
OTU2297	#BC3C29FF	B
OTU3962	#FFFFFF	NA
OTU5075	#FFFFFF	NA
OTU4788	#FFFFFF	NA
OTU4865	#FFFFFF	NA
OTU8235	#BC3C29FF	B
OTU1936	#BC3C29FF	B
