DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	OnlyM
LEGEND_COLORS	#0072B5FF	#FFFFFF
LEGEND_LABELS	M	NA
LEGEND_SHAPES	1	1
LEGEND_TITLE	OnlyM
MARGIN	5
STRIP_WIDTH	25
DATA
OTU1119	#FFFFFF	NA
OTU1120	#FFFFFF	NA
OTU2086	#FFFFFF	NA
OTU2340	#FFFFFF	NA
OTU1677	#FFFFFF	NA
OTU4187	#FFFFFF	NA
OTU4659	#FFFFFF	NA
OTU1425	#FFFFFF	NA
OTU7976	#FFFFFF	NA
OTU2538	#FFFFFF	NA
OTU6847	#FFFFFF	NA
OTU2581	#FFFFFF	NA
OTU5128	#FFFFFF	NA
OTU8055	#FFFFFF	NA
OTU5570	#FFFFFF	NA
OTU8804	#FFFFFF	NA
OTU8678	#FFFFFF	NA
OTU7092	#FFFFFF	NA
OTU8657	#FFFFFF	NA
OTU8318	#FFFFFF	NA
OTU5732	#FFFFFF	NA
OTU3090	#FFFFFF	NA
OTU6749	#FFFFFF	NA
OTU4796	#FFFFFF	NA
OTU6254	#0072B5FF	M
OTU6512	#FFFFFF	NA
OTU3764	#FFFFFF	NA
OTU1452	#FFFFFF	NA
OTU2487	#FFFFFF	NA
OTU5092	#FFFFFF	NA
OTU2420	#FFFFFF	NA
OTU6403	#FFFFFF	NA
OTU3536	#FFFFFF	NA
OTU3806	#FFFFFF	NA
OTU455	#FFFFFF	NA
OTU7471	#FFFFFF	NA
OTU7744	#FFFFFF	NA
OTU3992	#FFFFFF	NA
OTU4132	#FFFFFF	NA
OTU442	#FFFFFF	NA
OTU4412	#FFFFFF	NA
OTU5146	#FFFFFF	NA
OTU7083	#FFFFFF	NA
OTU2763	#FFFFFF	NA
OTU3097	#FFFFFF	NA
OTU3442	#FFFFFF	NA
OTU4759	#FFFFFF	NA
OTU4812	#FFFFFF	NA
OTU4884	#FFFFFF	NA
OTU925	#FFFFFF	NA
OTU8078	#FFFFFF	NA
OTU3984	#FFFFFF	NA
OTU3009	#FFFFFF	NA
OTU4266	#FFFFFF	NA
OTU3271	#FFFFFF	NA
OTU2847	#FFFFFF	NA
OTU7549	#FFFFFF	NA
OTU1508	#FFFFFF	NA
OTU6234	#0072B5FF	M
OTU5653	#FFFFFF	NA
OTU5455	#FFFFFF	NA
OTU5151	#FFFFFF	NA
OTU6578	#FFFFFF	NA
OTU5465	#FFFFFF	NA
OTU6841	#FFFFFF	NA
OTU8700	#FFFFFF	NA
OTU1464	#FFFFFF	NA
OTU2297	#FFFFFF	NA
OTU3962	#0072B5FF	M
OTU5075	#0072B5FF	M
OTU4788	#FFFFFF	NA
OTU4865	#FFFFFF	NA
OTU8235	#FFFFFF	NA
OTU1936	#FFFFFF	NA
